{
  "name": "adapt-authoring-integration-tests",
  "version": "0.0.1",
  "description": "Integration test suite for the Adapt authoring tool",
  "repository": "adapt-security/adapt-authoring-integration-tests",
  "license": "GPL-3.0",
  "type": "module",
  "bin": {
    "at-integration-test": "./bin/run.js"
  },
  "engines": {
    "node": "24"
  }
}
